<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Eunice Nyaboke</title>
</head>
<body>

  <header>
    <h1>Eunice Nyaboke</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
  </header>

  <section id="contacts">
      My contacts are +254721300904.
        instagram @theegreate
    
  </section>
  
  <footer>
    <p>&copy; 2023 Eunice Nyaboke</p>
  </footer>

</body>
</html>
